{
	"name": "onz-sandbox",
	"version": "1.0.5",
	"description": "Specialized Node.js module for running sandboxed Onz dapps",
	"main": "index.js",
	"dependencies": {
		"async": "*"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:OnzCoin/onz-sandbox.git"
	},
	"keywords": [
		"sandbox",
		"onz"
	],
	"author": "Boris Povod <boris@crypti.me>, Pavel Nekrasov <landgraf.paul@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/OnzCoin/onz-sandbox/issues"
	},
	"homepage": "https://github.com/OnzCoin/onz-sandbox",
	"devDependencies": {
	}
}
